OPEN_WEATHER_MAP_API_KEY='https://openweathermap.org/appid'
SUPABASE_URL='https://supabase.com/docs/guides/getting-started/tutorials/with-react#get-the-api-keys'
SUPABASE_KEY='https://supabase.com/docs/guides/getting-started/tutorials/with-react#get-the-api-keys'