VITE_BACK_URL='http://localhost:3000'
VITE_DB_URL='https://supabase.com/docs/guides/getting-started/tutorials/with-react#get-the-api-keys'
VITE_DB_API_KEY='https://supabase.com/docs/guides/getting-started/tutorials/with-react#get-the-api-keys'